#spring.datasource.url=jdbc:postgresql://localhost:5432/ifmo
#spring.datasource.username=ifmo
#spring.datasource.password=q1w2e3

spring.datasource.url=jdbc:mariadb://192.168.1.211:3306/test
spring.datasource.username=kirill
spring.datasource.password=
